# VanGuard

./: LICENSE  README 2.md  README.md  settings.gradle
app/: build.gradle  readme.rtf
app/src/androidTest/java/app/baianat/com/demoApp/: FancyTestAsync.kt  FancyTestsSync.kt  NativeTestsAsync.kt  NativeTestsSync.kt  NavigationTests.kt  WidgetsTests.kt
app/src/androidTest/java/app/baianat/com/demoApp/utils/: CustomActions.kt  CustomMatcher.kt  TestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/baianat/com/demoApp/: MainActivity.kt
app/src/main/java/app/baianat/com/demoApp/activities/: FancyActivity.kt  NativeActivity.kt  WidgetsActivity.kt
app/src/main/java/app/baianat/com/demoApp/forDemo/: DemoActivity1.kt
app/src/main/java/app/baianat/com/demoApp/fragments/: FirstFragment.kt  FragmentActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_aux.xml  activity_demo1.xml  activity_fancy.xml  activity_fragment.xml  activity_main.xml  activity_native.xml  activity_widgets.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/app/baianat/com/demoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vanguard/: build.gradle  proguard-rules.pro
vanguard/src/androidTest/java/app/baianat/com/vanguard/: ExampleInstrumentedTest.kt
vanguard/src/main/: AndroidManifest.xml
vanguard/src/main/java/app/baianat/com/vanguard/: VanGuard.kt  VanGuardFactory.kt
vanguard/src/main/java/app/baianat/com/vanguard/rules/: CheckableRules.kt  DateRules.kt  RadioGroupRules.kt  SeekBarRules.kt  SpinnerRules.kt  TextRules.kt  ValidationRules.kt
vanguard/src/main/java/app/baianat/com/vanguard/utils/: GuardHelper.kt  Logy.kt
vanguard/src/main/java/app/baianat/com/vanguard/validationCase/: CaseArgs.kt  CasesFactory.kt  ValidationCase.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/: GuardView.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/checkables/: CheckableValidationCase.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/editables/: TextCaseArgs.kt  TextRulesHelper.kt  TextValidationCase.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/editables/viewDecorator/: CustomViewDecorator.kt  NativeViewDecorator.kt  ViewDecorator.kt  ViewDecoratorFactory.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/editables/viewStates/: BaseState.kt  InitState.kt  InvalidState.kt  ServerPendingState.kt  StateArgs.kt  ValidState.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/radioGroup/: RadioGroupValidationCase.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/seekBar/: SeekBarValidationCase.kt
vanguard/src/main/java/app/baianat/com/vanguard/views/spinner/: SpinnerValidationCase.kt
vanguard/src/main/res/drawable/: ic_invalid.xml  ic_valid.xml
vanguard/src/main/res/layout/: guard_view.xml
vanguard/src/main/res/values/: attrs.xml  strings.xml
vanguard/src/test/java/app/baianat/com/vanguard/: ExampleUnitTest.kt
